 
 ----------------------------------------------------------------------

Week 0 - ( Scratch )

Notes :
    - General over view of course
    - ASCII - 0 & 1 used to represent numbers & letters
    - Unicode - Expands number of bits that can be transmitted
        and understood by computers allowing for special characters
        and emojis to be transmitted
    - Basics of Scratch
    
Problem sets :
    • Submit scratch game | INCOMPLETE |

 ----------------------------------------------------------------------

Week 1 - ( C )

Notes :
    - Function - code that preforms a task
    - data types (e.g int, string, long, char)
    - Placeholder - used to print varibles 
        (e.g %d : int | %s : string)
    - conditionals - allows computer to make decision 
        (e.g if | else if | else)
    - loops
        .while
        .do{} while
        .for()
    - operators (e.g +,-,*,/,%)
    - Linux - an operating system accessible vis the command line
        (common commands - cd,ls,mkdir)
    

Problem sets :
    • Hello, it's Me ✔
    • Mario-less ✔
    • Mario-more ✔
    • Cash ✔
    • Credit 

 ----------------------------------------------------------------------

Week 2 - ( Arrays )

Notes :
    -compiling - process of converting human-readable code into
        machine-readable
    -Debugging - process of identiying and removing errors
    -Array - a way of storing data back-to-back in memory
        .int scores[1];
          scores[0] = get_int();
        .int scores[] = {};    
    -Strings - are an array of variables

Problem sets :
    • Scrabble ✔
    • Readability ✔
    • Caesar ✔
    • Substitution

 ----------------------------------------------------------------------

Week 3 - ( Algorithms )

Notes :
    - Linear search - searches through each element 
        from one end to the other
    - Binary search - finds element within sorted array
    - Big O notation - looks at the effiency of code in terms of,
        comparing time to solve & size of the problem
    - strcmp( x , y ) - compares strings and produces 
                            0 if true & 1 if false (acts as a boolean)
    - struct{} - allows for groups of varibles in one place
    - typedef {} - lets you define your own identifiers
        .typedef struct
                {
                    string name;
                    string number;
                }
                person;
    - Bubble sort - sorting by repeatedly swapping elements, with the
                        larger element being move the end
    - recursion - a program where a function calls itself
    - merge sorting - Split array in half, split subarrays inot half,
                        merging unit lengths cells into sorted subarrays
                            & then merging sorted subarrays into sorted array

Problem sets :
    • Sort
    • Plurality
    • Runoff
    • Tideman

 ----------------------------------------------------------------------

Week 4 - ( Memory )

Notes :
    -

Problem sets :
    •

 ----------------------------------------------------------------------


Week 5 - ( Data Structures )

Notes :
    -

Problem sets :
    •

 ----------------------------------------------------------------------

Week 6 - (  )

Notes :
    -

Problem sets :
    •

 ----------------------------------------------------------------------

Week 7 - (  )

Notes :
    -

Problem sets :
    •

 ----------------------------------------------------------------------
 
 Week 8 - (  )

 Notes :
     -
 
 Problem sets :
     •
 
 ----------------------------------------------------------------------
 
 Week 9 - (  )

 Notes :
    -

 Problem sets :
    •

 ----------------------------------------------------------------------